package main

import (
	"fmt"
	"math/rand"
	"slices"
)

// Дан массив из n целых чисел. Нам нужно уменьшить размер массива до одного элемента.
// Мы можем выбрать пару целых чисел и удалить большее из них. Это уменьшит размер массива на 1.
// Стоимость этой операции равна значению наименьшего из них.
// Найдите минимальную сумму стоимости операций, необходимых для преобразования массива
// в один элемент.

func cost(arr []int) int {
	n := len(arr)
	return (n - 1) * slices.Min(arr)
}

func main() {
	arr := []int{}
	for i := 0; i < 10; i++ {
		arr = append(arr, rand.Intn(100))
	}

	fmt.Println(cost(arr))
}
