package main

import "fmt"

// FindElement ищет элемент с заданным значением в связанном списке.
func (ll *LinkedList) FindElement(value int) {
	// Если список пуст, выводится сообщение об ошибке и выполнение функции завершается.
	if ll.head == nil {
		fmt.Print("Список пуст, элемент не может быть найден.\n")
		return
	}

	// Инициализация текущего узла и индекса.
	current := ll.head
	index := 0

	// Перебор всех узлов списка.
	for current != nil {
		// Если значение текущего узла равно искомому значению, выводится сообщение с индексом.
		if current.value == value {
			fmt.Printf("Элемент %d находится по индексу %d.\n", value, index)
			return
		}
		// Переход к следующему узлу и увеличение индекса.
		current = current.next
		index++
	}

	// Если элемент не найден, выводится соответствующее сообщение.
	fmt.Printf("Элемент %d не найден.\n", value)
}
