package main

import "strconv"

// Сложите две дроби a/b и c/d и выведите ответ в простейшей форме.

// 1. Найти общий знаменатель, найдя LCM (наименьшее общее кратное) из двух знаменателей.
// 2. Измените дроби, чтобы они имели одинаковый знаменатель, и добавьте оба члена.
// 3. Сведите полученную конечную дробь к ее более простой форме, разделив числитель
// и знаменатель на их наибольший общий множитель

func gcd(a, b int) int {
	if b == 0 {
		return a
	}
	return gcd(b, a%b)
}

func fromIntToString(n int) int {
	result := strconv.Itoa(n)
	return len(result)
}
