package main

// BubbleSort сортирует массив с использованием алгоритма пузырьковой сортировки.
func BubbleSort(array []int) {
	size := len(array)
	for i := 0; i < size-1; i++ { // Количество проходов по массиву
		for j := 0; j < size-i-1; j++ { // Проходим по массиву до последних не отсортированных элементов
			if array[j] > array[j+1] { // Сравниваем соседние элементы
				array[j], array[j+1] = array[j+1], array[j] // Меняем местами, если элементы в неправильном порядке
			}
		}
	}
}
