package main

// Функция сортировки вставки
func InsertionSort(arr []int) {
	// Цикл, который проходит по всем элементам массива, начиная со второго (индекс 1)
	for i := 1; i < len(arr); i++ {
		// Сохраняем текущий элемент в переменную key
		key := arr[i]
		// Устанавливаем j равным индексу предыдущего элемента
		j := i - 1
		// Пока j не меньше 0 и предыдущий элемент больше key,
		// перемещаем элемент arr[j] на позицию вперед
		for j >= 0 && arr[j] > key {
			arr[j+1] = arr[j]
			j--
		}
		arr[j+1] = key
	}
}
